<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light">
  <title>Clubes de Futebol</title>
  <link rel="stylesheet" href="estilos.css">
</head>

<body>

  <header class="cabecalho-site">
    <h1>Clubes de Futebol do Mundo</h1>
    <nav class="menu-principal">
      <a href="index.html">Início</a>
      <a href="america-sul.html" class="ativo">Conmebol</a>
      <a href="america-norte-central-caribe.html" class="ativo">Concacaf</a>
      <a href="africa.html" class="ativo">CAF</a>
      <a href="europa.html" class="ativo">UEFA</a>
      <a href="asia.html" class="ativo">AFC</a>
      <a href="oceania.html" class="ativo">OFC</a>

      <!-- 🔍 BUSCA -->
      <div class="busca-container">
        <input type="text" id="campo-busca" placeholder="Pesquisar clube..." autocomplete="off">
        <ul id="lista-sugestoes"></ul>
      </div>
    </nav>
  </header>

  <main class="container">
    <section class="secao-fifa">
      <h2>AFC - Confederação Asiática de Futebol</h2>
      <img src="imagens-de-inicio/afc.svg" alt="Logo da Confederação" class="logo-fifa">
      <div class="caixa-fifa">
        <p>
          A <strong>AFC</strong> é o órgão governante do futebol, futebol de praia e futsal na maioria dos países e
          territórios da Ásia.
        </p>
      </div>
    </section>

    <div>
      .
    </div>

    <h1 class="titulo-canto">
      <p>
        <b>Federação de Futebol da ASEAN
          (<a href="https://en.wikipedia.org/wiki/ASEAN_Football_Federation" class="link-destaque"
            target="_blank">AFF</a>)
          - 12</b>
      </p>
      <img src="sub-regioes-da-asia/federacao-de-futebol-da-asean-aff.png" alt="Logo AFF" class="SubregiõesdaÁsia">
    </h1>


    <div class="linha-federacao">
      <h2>
        <p><b>Federação de Futebol da Austrália (FFA) </b></p>
      </h2>
      <a href="https://footballaustralia.com.au/" target="_blank">
        <img src="federacoes/federacao-de-futebol-da-australia.png" alt="Logo da Confederação" class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes da Austrália:</b></p>
      <img src="bandeira-dos-paises/australia.png" alt="Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

    <div class="linha-federacao">
      <h2>
        <p><b>Associação de Futebol de Brunei Darussalam (FABD) </b></p>
      </h2>
      <a href="https://the-fabd.com/" target="_blank">
        <img src="federacoes/associacao-de-futebol-de-brunei-darussalam.png" alt="Logo da Confederação"
          class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes do Brunei:</b></p>
      <img src="bandeira-dos-paises/brunei.png" alt="Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

    <div class="linha-federacao">
      <h2>
        <p><b>Federação de Futebol do Camboja (FFC) </b></p>
      </h2>
      <a href="https://the-ffc.org/kh" target="_blank">
        <img src="federacoes/federacao-de-futebol-do-camboja.png" alt="Logo da Confederação" class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes do Camboja:</b></p>
      <img src="bandeira-dos-paises/camboja.png" alt="Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

    <div class="linha-federacao">
      <h2>
        <p><b>Associação de Futebol da Indonésia (PSSI) </b></p>
      </h2>
      <a href="https://www.pssi.org/" target="_blank">
        <img src="federacoes/associacao-de-futebol-da-indonesia.png" alt="Logo da Confederação" class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes da Indonésia:</b></p>
      <img src="bandeira-dos-paises/indonesia.png" alt="Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

    <div class="linha-federacao">
      <h2>
        <p><b>Federação Laociana de Futebol (LFF) </b></p>
      </h2>
      <a href="https://www.laoff.org.la/la" target="_blank">
        <img src="federacoes/federacao-laociana-de-futebol.png" alt="Logo da Confederação" class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes do Laos:</b></p>
      <img src="bandeira-dos-paises/laos.png" alt="Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

    <div class="linha-federacao">
      <h2>
        <p><b>Associação de Futebol da Malásia (FAM) </b></p>
      </h2>
      <a href="https://fam.org.my/" target="_blank">
        <img src="federacoes/associacao-de-futebol-da-malasia.png" alt="Logo da Confederação" class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes da Malásia:</b></p>
      <img src="bandeira-dos-paises/malasia.png" alt="Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

    <div class="linha-federacao">
      <h2>
        <p><b>Federação de Futebol de Myanmar (MFF) </b></p>
      </h2>
      <a href="https://the-mff.org/" target="_blank">
        <img src="federacoes/federacao-de-futebol-de-myanmar.png" alt="Logo da Confederação" class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes do Myanmar:</b></p>
      <img src="bandeira-dos-paises/myanmar.png" alt="Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

    <div class="linha-federacao">
      <h2>
        <p><b>Federação de Futebol das Filipinas (PFF) </b></p>
      </h2>
      <a href="https://pff.org.ph/" target="_blank">
        <img src="federacoes/federacao-de-futebol-das-filipinas.png" alt="Logo da Confederação" class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes das Filipinas:</b></p>
      <img src="bandeira-dos-paises/filipinas.png" alt="Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

    <div class="linha-federacao">
      <h2>
        <p><b>Associação de Futebol de Singapura (FAS) </b></p>
      </h2>
      <a href="https://www.fas.org.sg/" target="_blank">
        <img src="federacoes/associacao-de-futebol-de-singapura.png" alt="Logo da Confederação" class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes do Singapura:</b></p>
      <img src="bandeira-dos-paises/singapura.png" alt="Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

    <div class="linha-federacao">
      <h2>
        <p><b>Associação de Futebol da Tailândia (FAT) </b></p>
      </h2>
      <a href="https://fathailand.org/index?language=th" target="_blank">
        <img src="federacoes/associacao-de-futebol-da-tailandia.png" alt="Logo da Confederação" class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes da Tailândia:</b></p>
      <img src="bandeira-dos-paises/tailandia.png" alt="Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

    <div class="linha-federacao">
      <h2>
        <p><b>Federação de Futebol de Timor-Leste (FFTL) </b></p>
      </h2>
      <a href="https://www.fftl.tl/" target="_blank">
        <img src="federacoes/federacao-de-futebol-de-timor-leste.png" alt="Logo da Confederação" class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes do Timor-Leste:</b></p>
      <img src="bandeira-dos-paises/timor-leste.png" alt="Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

    <div class="linha-federacao">
      <h2>
        <p><b>Federação de Futebol do Vietnã (VFF) </b></p>
      </h2>
      <a href="https://vff.org.vn/" target="_blank">
        <img src="federacoes/federacao-de-futebol-do-vietna.png" alt="Logo da Confederação" class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes do Vietnã:</b></p>
      <img src="bandeira-dos-paises/vietna.png" alt="Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

    <div>
      .
    </div>

    <h1 class="titulo-canto">
      <p>
        <b>Associação de Futebol da Ásia Central
          (<a href="https://en.wikipedia.org/wiki/Central_Asian_Football_Association" class="link-destaque"
            target="_blank">CAFA</a>)
          - 6</b>
      </p>
      <img src="sub-regioes-da-asia/associacao-de-futebol-da-asia-central-cafa.png" alt="Logo AFF"
        class="SubregiõesdaÁsia">
    </h1>

    <div class="linha-federacao">
      <h2>
        <p><b>Federação de Futebol do Afeganistão (AFF) </b></p>
      </h2>
      <a href="https://the-aff.org/" target="_blank">
        <img src="federacoes/federacao-de-futebol-do-afeganistao.png" alt="Logo da Confederação" class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes do Afeganistão:</b></p>
      <img src="bandeira-dos-paises/afeganistao.png" alt="Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

    <div class="linha-federacao">
      <h2>
        <p><b>Federação de Futebol da República Islâmica do Irã (FFIRI) </b></p>
      </h2>
      <a href="https://www.ffiri.ir/" target="_blank">
        <img src="federacoes/federacao-de-futebol-da-republica-islamica-do-ira.png" alt="Logo da Confederação"
          class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes do Irã:</b></p>
      <img src="bandeira-dos-paises/ira.png" alt="Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

    <div class="linha-federacao">
      <h2>
        <p><b>Federação de Futebol da República Quirguiz (FFKR) </b></p>
      </h2>
      <a href="https://www.kfu.kg/" target="_blank">
        <img src="federacoes/federacao-de-futebol-da-republica-quirguiz.png" alt="Logo da Confederação"
          class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes do Quirguistão:</b></p>
      <img src="bandeira-dos-paises/quirguistao.png" alt="Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

    <div class="linha-federacao">
      <h2>
        <p><b>Federação de Futebol do Tadjiquistão (FFT) </b></p>
      </h2>
      <a href="https://fft.tj/" target="_blank">
        <img src="federacoes/federacao-de-futebol-do-tadjiquistao.png" alt="Logo da Confederação" class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes do Tadjiquistão:</b></p>
      <img src="bandeira-dos-paises/tadjiquistao.png" alt="Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

    <div class="linha-federacao">
      <h2>
        <p><b>Federação de Futebol do Turcomenistão (FFT) </b></p>
      </h2>
      <a href="https://www.tff.com.tm/" target="_blank">
        <img src="federacoes/federacao-de-futebol-do-turcomenistao.png" alt="Logo da Confederação" class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes do Turcomenistão:</b></p>
      <img src="bandeira-dos-paises/turcomenistao.png" alt="Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

    <div class="linha-federacao">
      <h2>
        <p><b>Federação de Futebol do Uzbequistão (UFF) </b></p>
      </h2>
      <a href="https://ufa.uz/?lang=en" target="_blank">
        <img src="federacoes/federacao-de-futebol-do-uzbequistao.png" alt="Logo da Confederação" class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes do Uzbequistão:</b></p>
      <img src="bandeira-dos-paises/uzbequistao.png" alt="Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

    <div>
      .
    </div>

    <h1 class="titulo-canto">
      <p>
        <b>Federação de Futebol do Leste Asiático
          (<a href="https://en.wikipedia.org/wiki/East_Asian_Football_Federation" class="link-destaque"
            target="_blank">EAFF</a>)
          - 10</b>
      </p>
      <img src="sub-regioes-da-asia/federacao-de-futebol-do-leste-asiatico-eaff.png" alt="Logo AFF"
        class="SubregiõesdaÁsia">
    </h1>

    <div class="linha-federacao">
      <h2>
        <p><b>Associação Chinesa de futebol (CFA) </b></p>
      </h2>
      <a href="https://www.thecfa.cn/" target="_blank">
        <img src="federacoes/associacao-chinesa-de-futebol.png" alt="Logo da Confederação" class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes da China:</b></p>
      <img src="bandeira-dos-paises/china.webp" alt="Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

    <div class="linha-federacao">
      <h2>
        <p><b>Associação de Futebol da República Popular Democrática da Coreia (PRKFA) </b></p>
      </h2>
      <a href="Não possui Site" target="_blank">
        <img src="federacoes/associacao-de-futebol-da-republica-popular-democratica-da-coreia.png"
          alt="Logo da Confederação" class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes da Coreia do Norte:</b></p>
      <img src="bandeira-dos-paises/coreia-do-norte.png" Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

    <div class="linha-federacao">
      <h2>
        <p><b>Associação de Futebol da Coreia (KFA) </b></p>
      </h2>
      <a href="https://www.kfa.or.kr/" target="_blank">
        <img src="federacoes/associacao-de-futebol-da-coreia.png" alt="Logo da Confederação" class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes da Coreia do Sul:</b></p>
      <img src="bandeira-dos-paises/coreia-do-sul.png" alt="Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

    <div class="linha-federacao">
      <h2>
        <p><b>Associação de Futebol de Guam (GFA) </b></p>
      </h2>
      <a href="https://guamfa.com/" target="_blank">
        <img src="federacoes/associacao-de-futebol-de-guam.png" alt="Logo da Confederação" class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes do Guam:</b></p>
      <img src="bandeira-dos-paises/guam.png" alt="Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

    <div class="linha-federacao">
      <h2>
        <p><b>Associação de Futebol de Hong Kong (HKFA) </b></p>
      </h2>
      <a href="https://www.hkfa.com/en" target="_blank">
        <img src="federacoes/associacao-de-futebol-de-hong-kong.png" alt="Logo da Confederação" class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes de Hong Kong:</b></p>
      <img src="bandeira-dos-paises/hong-kong.png" alt="Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

    <div class="linha-federacao">
      <h2>
        <p><b>Associação de Futebol do Japão (JFA) </b></p>
      </h2>
      <a href="https://www.jfa.jp/" target="_blank">
        <img src="federacoes/associacao-de-futebol-do-japao.png" alt="Logo da Confederação" class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes do Japão :</b></p>
      <img src="bandeira-dos-paises/japao.webp" alt="Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

    <div class="linha-federacao">
      <h2>
        <p><b>Associação de Futebol de Macau (AFM) </b></p>
      </h2>
      <a href="https://www.macaufa.com/" target="_blank">
        <img src="federacoes/associacao-de-futebol-de-macau.png" alt="Logo da Confederação" class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes do Macau:</b></p>
      <img src="bandeira-dos-paises/macau.png" alt="Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

    <div class="linha-federacao">
      <h2>
        <p><b>Associação de Futebol das Ilhas Marianas Setentrionais (NMIFA) </b></p>
      </h2>
      <a href="https://nmifa.com/" target="_blank">
        <img src="federacoes/associacao-de-futebol-das-ilhas-marianas-setentrionais.png" alt="Logo da Confederação"
          class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes das Ilhas Marianas Setentrionais:</b></p>
      <img src="bandeira-dos-paises/marianas setentrionais.png" alt="Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

    <div class="linha-federacao">
      <h2>
        <p><b>Federação de Futebol da Mongólia (MFF) </b></p>
      </h2>
      <a href="https://pt.wikipedia.org/wiki/Federa%C3%A7%C3%A3o_de_Futebol_da_Mong%C3%B3lia" target="_blank">
        <img src="federacoes/federacao-de-futebol-da-mongolia.png" alt="Logo da Confederação" class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes da Mongólia:</b></p>
      <img src="bandeira-dos-paises/mongolia.png" alt="Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

    <div class="linha-federacao">
      <h2>
        <p><b>Associação de Futebol de Taipé Chinês (CTFA) </b></p>
      </h2>
      <a href="https://www.ctfa.com.tw/" target="_blank">
        <img src="federacoes/associacao-de-futebol-de-taipe-chines.png" alt="Logo da Confederação" class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes do Taipé Chinês (Taiwan) :</b></p>
      <img src="bandeira-dos-paises/taipe-chines-taiwan.png" alt="Logo da Bandeira do País" class="logo-pequeno1">
      <img src="bandeira-dos-paises/taiwan.png" alt="Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

    <div>
      .
    </div>

    <h1 class="titulo-canto">
      <p>
        <b>Federação de Futebol do Sul da Ásia
          (<a href="https://en.wikipedia.org/wiki/South_Asian_Football_Federation" class="link-destaque"
            target="_blank">SAFF</a>)
          - 7</b>
      </p>
      <img src="sub-regioes-da-asia/federacao-de-futebol-do-sul-da-asia-saff.png" alt="Logo AFF"
        class="SubregiõesdaÁsia">
    </h1>

    <div class="linha-federacao">
      <h2>
        <p><b>Federação de Futebol do Bangladesh (BFF) </b></p>
      </h2>
      <a href="https://www.bff.com.bd/" target="_blank">
        <img src="federacoes/federacao-de-futebol-do-bangladesh.png" alt="Logo da Confederação" class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes do Bangladesh:</b></p>
      <img src="bandeira-dos-paises/bangladesh.png" alt="Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

    <div class="linha-federacao">
      <h2>
        <p><b>Federação de Futebol do Butão (BFF) </b></p>
      </h2>
      <a href="https://inside.fifa.com/pt/associations/BHU/organisation" target="_blank">
        <img src="federacoes/federacao-de-futebol-do-butão.png" alt="Logo da Confederação" class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes do Butão:</b></p>
      <img src="bandeira-dos-paises/butao.png" alt="Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

    <div class="linha-federacao">
      <h2>
        <p><b>Federação de Futebol da Índia (AIFF) </b></p>
      </h2>
      <a href="https://www.the-aiff.com/" target="_blank">
        <img src="federacoes/federacao-de-futebol-da-india.png" alt="Logo da Confederação" class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes da Índia:</b></p>
      <img src="bandeira-dos-paises/india.png" alt="Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

    <div class="linha-federacao">
      <h2>
        <p><b>Associação de Futebol das Maldivas (FAM) </b></p>
      </h2>
      <a href="https://inside.fifa.com/pt/associations/MDV/organisation" target="_blank">
        <img src="federacoes/Associação-de-futebol-das-maldivas.png" alt="Logo da Confederação" class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes das Maldivas:</b></p>
      <img src="bandeira-dos-paises/maldivas.png" alt="Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

    <div class="linha-federacao">
      <h2>
        <p><b>Associação de Futebol do Nepal (ANFA) </b></p>
      </h2>
      <a href="https://www.the-anfa.com/" target="_blank">
        <img src="federacoes/associacao-de-futebol-do-nepal.png" alt="Logo da Confederação" class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes do Nepal:</b></p>
      <img src="bandeira-dos-paises/nepal.png" alt="Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

    <div class="linha-federacao">
      <h2>
        <p><b>Federação de Futebol do Paquistão (PFF) </b></p>
      </h2>
      <a href="https://pff.com.pk/" target="_blank">
        <img src="federacoes/federacao-de-futebol-do-paquistao.png" alt="Logo da Confederação" class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes do Paquistão:</b></p>
      <img src="bandeira-dos-paises/paquistao.png" alt="Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

    <div class="linha-federacao">
      <h2>
        <p><b>Federação de Futebol do Sri Lanka (FFSL) </b></p>
      </h2>
      <a href="https://inside.fifa.com/associations/SRI" target="_blank">
        <img src="federacoes/federacao-de-futebol-do-sri-lanka.png" alt="Logo da Confederação" class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes do Sri Lanka:</b></p>
      <img src="bandeira-dos-paises/sri-lanka.png" alt="Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

    <div>
      .
    </div>

    <h1 class="titulo-canto">
      <p>
        <b>Federação de Futebol da Ásia Ocidental
          (<a href="https://en.wikipedia.org/wiki/West_Asian_Football_Federation" class="link-destaque"
            target="_blank">WAFF</a>)
          - 12</b>
      </p>
      <img src="sub-regioes-da-asia/federacao-de-futebol-da-asia-ocidental-waff.png" alt="Logo AFF"
        class="SubregiõesdaÁsia">
    </h1>

    <div class="linha-federacao">
      <h2>
        <p><b>Federação de Futebol da Arábia Saudita (SAFF) </b></p>
      </h2>
      <a href="https://www.saff.com.sa/en/" target="_blank">
        <img src="federacoes/federacao-de-futebol-da-arabia-saudita.png" alt="Logo da Confederação"
          class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes da Arábia Saudita:</b></p>
      <img src="bandeira-dos-paises/arabia-saudita.png" alt="Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

    <div class="linha-federacao">
      <h2>
        <p><b>Associação de Futebol do Barém (BFA) </b></p>
      </h2>
      <a href="https://bahrainfootball.org/" target="_blank">
        <img src="federacoes/associacao-de-futebol-do-barem.png" alt="Logo da Confederação" class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes do Barém:</b></p>
      <img src="bandeira-dos-paises/barem.png" alt="Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

    <div class="linha-federacao">
      <h2>
        <p><b>Associação de Futebol dos Emirados Árabes Unidos (UAEFA) </b></p>
      </h2>
      <a href="https://www.uaefa.ae/" target="_blank">
        <img src="federacoes/associacao-de-futebol-dos-emirados-arabes-unidos.webp" alt="Logo da Confederação"
          class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes dos Emirados Árabes Unidos:</b></p>
      <img src="bandeira-dos-paises/emirados-arabes-unidos.webp" alt="Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

    <div class="linha-federacao">
      <h2>
        <p><b>Associação de Futebol do Iêmen (YFA) </b></p>
      </h2>
      <a href="https://yemenfa.co/" target="_blank">
        <img src="federacoes/associacao-de-futebol-do-iemen.png" alt="Logo da Confederação" class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes do Iêmen:</b></p>
      <img src="bandeira-dos-paises/iemen.png" alt="Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

    <div class="linha-federacao">
      <h2>
        <p><b>Associação de Futebol do Iraque (IFA) </b></p>
      </h2>
      <a href="https://inside.fifa.com/associations/IRQ" target="_blank">
        <img src="federacoes/associacao-de-futebol-do-iraque.png" alt="Logo da Confederação" class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes do Iraque:</b></p>
      <img src="bandeira-dos-paises/iraque.png" alt="Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

    <div class="linha-federacao">
      <h2>
        <p><b>Associação de Futebol da Jordânia (JFA) </b></p>
      </h2>
      <a href="https://www.jfa.com.jo/" target="_blank">
        <img src="federacoes/associacao-de-futebol-da-jordania.png" alt="Logo da Confederação" class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes da Jordânia:</b></p>
      <img src="bandeira-dos-paises/jordania.png" alt="Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

    <div class="linha-federacao">
      <h2>
        <p><b>Associação de Futebol do Kuwait (KFA) </b></p>
      </h2>
      <a href="https://kuwait-fa.org/" target="_blank">
        <img src="federacoes/associacao-de-futebol-do-kuwait.png" alt="Logo da Confederação" class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes do Kuwait:</b></p>
      <img src="bandeira-dos-paises/kuwait.png" alt="Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

    <div class="linha-federacao">
      <h2>
        <p><b>Federação Libanesa de Futebol (FLF) </b></p>
      </h2>
      <a href="https://the-lfa.com.lb/" target="_blank">
        <img src="federacoes/federacao-libanesa-de-futebol.png" alt="Logo da Confederação" class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes do Líbano:</b></p>
      <img src="bandeira-dos-paises/libano.png" alt="Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

    <div class="linha-federacao">
      <h2>
        <p><b>Associação de Futebol de Omã (OFA) </b></p>
      </h2>
      <a href="https://ofa.om/" target="_blank">
        <img src="federacoes/associacao-de-futebol-de-oma.png" alt="Logo da Confederação" class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes do Omã:</b></p>
      <img src="bandeira-dos-paises/oma.png" alt="Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

    <div class="linha-federacao">
      <h2>
        <p><b>Associação de Futebol da Palestina (PFA) </b></p>
      </h2>
      <a href="https://www.pfa.ps/" target="_blank">
        <img src="federacoes/associacao-de-futebol-da-palestina.png" alt="Logo da Confederação" class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes da Palestina:</b></p>
      <img src="bandeira-dos-paises/palestina.png" alt="Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

    <div class="linha-federacao">
      <h2>
        <p><b>Associação de Futebol do Catar (QFA) </b></p>
      </h2>
      <a href="https://www.qfa.qa/en/" target="_blank">
        <img src="federacoes/associacao-de-futebol-do-catar.png" alt="Logo da Confederação" class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes do Catar:</b></p>
      <img src="bandeira-dos-paises/catar.png" alt="Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

    <div class="linha-federacao">
      <h2>
        <p><b>Federação de Futebol da Síria (SASF) </b></p>
      </h2>
      <a href="https://inside.fifa.com/lt/associations/SYR/organisation" target="_blank">
        <img src="federacoes/federacao-de-futebol-da-siria.png" alt="Logo da Confederação" class="logo-pequeno">
      </a>
    </div>

    <div class="linha-país">
      <p><b>Clubes da Síria:</b></p>
      <img src="bandeira-dos-paises/siria.png" alt="Logo da Bandeira do País" class="logo-pequeno1">
    </div>

    <section>
      <div>
        <div class="grade-clubes">

          <!-- -->
          <article class="cartao-clube">
            <img src="" alt="Escudo do ">
            <div class="corpo-cartao">
              <h3></h3>
              <p><strong>País:</strong> </p>
              <p><strong>Fundação:</strong></p>
              <p><b>Ir para o site:</b>
              <div class="a">
                <a href="" target="_blank" class="link-clube">Acessar site</a>
              </div>
              </p>
            </div>
          </article>

        </div>
    </section>

  </main>

  <footer class="rodape-site">
    <div class="container">
      <b>
        <p>© <span id="ano"></span> Clubes de Futebol do Mundo</p>
      </b>
      <b>
        <p>Criado em: 22/10/2025</p>
      </b>
    </div>
  </footer>

  <script>
  document.addEventListener("DOMContentLoaded", () => {
    if (window.location.hash) {
      const id = window.location.hash.substring(1);
      const clube = document.getElementById(id);

      if (clube) {
        // Scroll até o clube
        clube.scrollIntoView({
          behavior: "smooth",
          block: "center"
        });

        // Remove destaque anterior (segurança)
        document
          .querySelectorAll(".destaque-clube")
          .forEach(el => el.classList.remove("destaque-clube"));

        // Aplica destaque
        clube.classList.add("destaque-clube");
      }
    }
  });
</script>

  <script src="clubes-dados.js"></script>
  <script src="pesquisa-script.js"></script>

  <script>
    document.getElementById('ano').textContent = new Date().getFullYear();
  </script>
</body>

</html>